<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #canvas {
            width: 1000px;
            height: 800px;
            border: 1px solid black;
        }

        #page_A {
            border: 1px solid red;
            background-color: red;
            height: 50px;
            width: 50px;
            position: relative;
            top: 278px;
            left: 388px;
        }

        #start_button {
            width: 200px;
            position: relative;
            top: 350px;
            left: 600px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="canvas">
            <div id="page_A">
                <b>메에롱</b>
            </div>
            <div>
                <button type="button" class="btn btn-outline-primary" id="start_button">시작</button>
            </div>
        </div>
    </div>
    <!-- canvas 안에 page_A를 랜덤 위치로 이동하게 하기 -->
    <script>
        $(document).ready(function () {
            // page_A 숨기기
            $('#page_A').css('display', 'none')
            $('#start_button').on('click', function () {
                // 버튼 클릭시 page_A가 실행
                $('#page_A').css('display', 'block');
                $('#start_button').css('display','none');
            });

            // page_A를 클릭시 이동 동작 실행
            $('#page_A').on('click', function () {
                var c_width = $('#canvas').width();
                var c_height = $('#canvas').height();
                var page_A_width = $(this).width();
                var page_A_height = $(this).height();
                // 변수를 정해주고 최대값을 canvas 안에 page_A 크기를 뺀 값으로 정해줌
                var max_left = c_width - page_A_width;
                var max_top = c_height - page_A_height;
                // 랜덤한 위치 걸어주기 
                var new_left = Math.floor(Math.random() * max_left);
                var new_top = Math.floor(Math.random() * max_top);

                $(this).css({
                    position: 'relative',
                    left: new_left + 'px',
                    top: new_top + 'px'
                })
            });
        });

    </script>
</body>

</html>