<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #canvas {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin: 30px;
        }

        #page_A {
            border: 1px solid red;
            background-color: red;
            height: 50px;
            width: 50px;
            position: relative;
            top: 278px;
            left: 388px;
        }

        #start_button {
            width: 800px;
            position: relative;
            top: 200px;
        }

        #instruction {
            border: 1px solid black;
            background-color: pink;
            color: white;
            width: 300px;
            height: 160px;
            position: relative;
            top: 223px;
            left: 260px;
        }

        p {
            font-family: 'Caprasimo', cursive;
            font-size: 1.6em;
        }

        #Difficulty {
            position: relative;
            top: 200px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="canvas">
            <div id="page_A">
                <b>메에롱</b>
            </div>

            <div id="instruction">
                <p>설명서 : <b>게임 시작 버튼</b> 클릭시 빨간네모(메에롱) 클릭커 게임<br> 난이도를 선택해 주세요.</p>
            </div>
            <!-- 난이도 설정 select 메뉴 생성 -->
            <div id="Difficulty">
                <form action="/action_page.php">
                    <label for="sel1" class="form-label"></label>
                    <select class="form-select" id="sel1" name="sellist1">
                        <option value="easy">쉬움</option>
                        <option value="nomal">보통</option>
                        <option value="hard">어려움</option>
                        <option value="veryhard">매우어려움</option>
                    </select>
            </div>

            <div>
                <button type="button" class="btn btn-outline-primary" id="start_button">시작</button>
            </div>
        </div>
    </div>
    <!-- canvas 안에 page_A를 랜덤 위치로 이동하게 하기 -->
    <script>
        $(document).ready(function () {
            // count 변수 생성
            var count = 0;
            // 시간을 나타낼 변수 생성
            var start_time;
            var end_time;
            // page_A 숨기기
            $('#page_A').css('display', 'none')
            $('#Difficulty').on('change', function () {

            })
            $('#start_button').on('click', function () {
                // 버튼 클릭시 page_A가 실행
                $('#page_A').css('display', 'block');
                // 버튼 클릭시 button/instruction 숨기기
                $('#start_button').css('display', 'none');
                $('#instruction').css('display', 'none');
                // 메뉴 선택창 숨기기
                $('#Difficulty').css('display', 'none');
                // 시작시 초 세기
                start_time = new Date();
            });

            // page_A를 클릭시 이동 동작 실행
            $('#page_A').on('click', function () {

                var c_width = $('#canvas').width();
                var c_height = $('#canvas').height();
                var page_A_width = $(this).width();
                var page_A_height = $(this).height();
                // 변수를 정해주고 최대값을 canvas 안에 page_A 크기를 뺀 값으로 정해줌
                var max_left = c_width - page_A_width;
                var max_top = c_height - page_A_height;
                // 랜덤한 위치 걸어주기 
                var new_left = Math.floor(Math.random() * max_left);
                var new_top = Math.floor(Math.random() * max_top);

                $(this).css({
                    position: 'relative',
                    left: new_left + 'px',
                    top: new_top + 'px'
                })

                // 카운트가 최대 일때 게임을 멈추게 하기
                count++;
                // page_A를 클릭할 때마다 count 를 하나씩 추가
                if (count >= 10) {
                    $('#page_A').off('click');
                    // 시간 변수 생성 및 경과시간 = 초 - 시작초 / 1초 (1000 = 1초)
                    var end_time = new Date();
                    var elapsed_time = (end_time - start_time) / 1000;
                    alert('게임 클리어\n경과시간: ' + elapsed_time + '초');
                }
            });
        });

    </script>
</body>

</html>